<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.10.0</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">"C:\\Users\\Zach\\Google Drive\\Research\\IQS Testing"</Field>
            <Field name="filter" type="string">*.e</Field>
            <Field name="useCurrentDir" type="bool">false</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"C:\\Users\\Zach\\AppData\\Local\\Programs\\LLNL\\VisIt%322.10.0" "C:\\Users\\Zach\\AppData\\Local\\Programs\\LLNL" "C:\\Users\\Zach\\AppData\\Local\\Programs" "C:\\Users\\Zach\\AppData\\Local" "C:\\Users\\Zach\\AppData" "C:\\Users\\Zach" "C:\\Users\\Zach\\Google%32Drive" "C:\\Users\\Zach\\Google%32Drive\\Research" "C:\\Users\\Zach\\Google%32Drive\\Research\\IQS%32Testing" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#f0f0f0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">windows</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#f0f0f0</Field>
            <Field name="defaultFontName" type="string">"MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">windowsvista</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">720</Field>
            <Field name="y" type="int">486</Field>
            <Field name="width" type="int">748</Field>
            <Field name="height" type="int">517</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Help">
            <Field name="x" type="int">720</Field>
            <Field name="y" type="int">486</Field>
            <Field name="width" type="int">683</Field>
            <Field name="height" type="int">616</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">720</Field>
            <Field name="y" type="int">486</Field>
            <Field name="width" type="int">612</Field>
            <Field name="height" type="int">327</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">472</Field>
            <Field name="height" type="int">1517</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5423357 0.4525547 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">1585</Field>
            <Field name="y" type="int">534</Field>
            <Field name="width" type="int">640</Field>
            <Field name="height" type="int">570</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:C:\\Users\\Zach\\Google Drive\\Research\\IQS Testing\\lra_trans_out.e" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
